<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laySettings"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/LightPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Settings2">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ribbonMain"
        android:name="com.example.terlizziprojectitdev181.IconRibbon"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/Primary"
        tools:layout="@layout/fragment_icon_ribbon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="SETTINGS"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNewCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="NEW CAR" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCarMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCarMakelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Enter Car Make"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etCarMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:gravity="center_horizontal"
            android:hint=" ex:Honda          "
            android:maxLines="1"
            android:textSize="20sp"
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCarModellbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Enter Car Model"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:gravity="center_horizontal"
            android:hint=" ex:Civic            "
            android:maxLines="1"
            android:textSize="20sp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMileagelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Enter starting mileage:"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etStartMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:gravity="center_horizontal"
            android:hint="ex:24000        "
            android:maxLines="1"
            android:textSize="20sp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAAAlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Option - Enter AAA phone:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etAAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:gravity="end"
            android:hint=" ex:555-555-5555"
            android:maxLines="1"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvECNamelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Option - Enter Emergenccy Contact Name:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etECName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:gravity="center_horizontal"
            android:hint=" ex:Joe Smith"
            android:maxLines="1"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvECPhonelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Option - Enter Emergency Contact phone:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etECPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:gravity="center_horizontal"
            android:hint=" ex:555-555-5555"
            android:maxLines="1"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSubmitSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>